PORT=5000

# ENVIROMENT
NODE_ENV='production'

# MONGO DB
MONGO_URL='mongodb+srv://sadaruwanshiran101:hAAzlHLQZQvnafik@taskmanagement.77qnq.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=taskManagement'

# EMAIL
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SERVICE="Gmail"
EMAIL_PORT=456
EMAIL_HOST="smtp.gmail.com "
